# Current theme
include         "~/.config/newsboat/colors/gruvbox"

# Settings
max-items           100
text-width          80
browser             "setsid -f $BROWSER --new-window %u"
goto-next-feed      no
article-sort-order  date-asc
external-url-viewer "urlscan"
datetime-format     "%d.%m.%y"

# Filters
define-filter "Reddit" "rssurl =~ \"reddit\""
define-filter "Vim" "(tags # \"vim\")"
define-filter "Linux" "(tags # \"linux\")"
define-filter "Lang" "(tags # \"lang\")"

# Macros
# macro n toggle-article-read; prev
macro p set browser "setsid -f mpv" ; open-in-browser ; set browser "$BROWSER --new-window %u"
macro y set browser "echo -n '%u' | xclip -selection clipboard" ; open-in-browser ; set browser "$BROWSER --new-window %u"
macro r set browser "w3m '%u'" ; open-in-browser ; set browser "$BROWSER --new-window %u"
macro c set browser "reddit_comment '%u' | less" ; open-in-browser ; set browser "$BROWSER --new-window %u"

# Keybinds
bind-key a mark-feed-read
bind-key A mark-all-feeds-read
unbind-key C
bind-key o open-in-browser-and-mark-read
bind-key O open-in-browser
bind-key n toggle-article-read
#  Movement
bind-key j next
bind-key k prev
bind-key J next-unread
bind-key K prev-unread
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article
bind-key l open
bind-key h quit

