# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php index.html index.htm;

location ~ \.php$ {
    try_files $uri =404;

    include        fastcgi_params;

    fastcgi_pass   php73-fpm;
    fastcgi_index  index.php;
    fastcgi_intercept_errors on;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
