[user]
  name = Tomas Nemec
  email = nemi@skaut.cz
  signingkey = 2C22CDB78898C83080A562F4F5BE63822460230F
[core]
  editor = nvim
  pager = delta
[includeIf "gitdir:medoro/"]
  path = config-medoro
[pull]
  rebase = false
[commit]
  gpgsign = false
  verbose = true
[include]
  path = themes.gitconfig
[delta]
  line-numbers=true
  side-by-side=false
  features=villsau
[interactive]
  diffFilter=delta --color-only
# vim: ft=gitconfig
[alias]
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lg = log --decorate --oneline --graph
  d = diff
  a = add
  aa = add .
  c = commit
  pu = push
  pl = pull
  plr = pull --rebase
  st = stash
  sw = switch
  re = remote
	wt = worktree
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential "https://devel.bigroot.cz"]
	helper = 
	helper = !/home/tms/.local/bin/glab auth git-credential
